########## [1] Spring JDBC connect #####################
#1. jdbc url
#spring.datasource.url = jdbc:mysql://localhost:3306/???DB?
spring.datasource.url=jdbc:mysql://localhost:3306/springpy

#2. jdbc username : ??? ?????? ???
spring.datasource.username=root

#3. jdbc userpassword : ??? ?????? ?? ???? # = ??? ???? ??(????? ??)
spring.datasource.password=1234

#4. DDL, DML ???? ???
#??? ?? ???? schema.sql , data.sql? ??? SQL? ????.
spring.sql.init.mode=always

#spring.sql.init.mod=never
#SQL? ??? ??? ?? ???.

######## [2] myBatis #########################
#1. XML file path : ??? ??(??)
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml